{
  "name": "dashboard",
  "version": "0.0.4",
  "description": "Dashboard app based on AngularJS, Express and MongoDB",
  "author": {
    "name": "Phat Pham",
    "email": "phatpham9@gmail.com",
    "url": "http://onroads.xyz"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/phatpham9/dashboard.git"
  },
  "engines": {
    "node": ">=4.5"
  },
  "scripts": {
    "build:dev": "grunt build:dev",
    "build:prod": "grunt build:prod",
    "start": "grunt"
  },
  "dependencies": {
    "acl": "0.4.9",
    "async": "2.1.2",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "cors": "^2.7.1",
    "ejs": "^2.3.1",
    "express": "4.14.0",
    "express-session": "^1.11.2",
    "express-useragent": "1.0.4",
    "express-validator": "^2.11.0",
    "helmet": "2.3.0",
    "include-all": "1.0.7",
    "lodash": "4.16.4",
    "method-override": "^2.3.3",
    "mongoose": "4.6.5",
    "mongoose-deep-populate": "^3.0.0",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "1.7.0",
    "multer": "1.2.0",
    "nodemailer": "2.6.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "response-time": "2.3.2"
  },
  "devDependencies": {
    "bower": "1.8.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-htmlmin": "^2.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-ejs": "^0.3.0",
    "grunt-json-minify": "1.1.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-sails-linker": "~1.0.3",
    "grunt-sync": "~0.6.2",
    "jslint": "0.10.3"
  }
}
